# FREDLoyalty-App

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FREDLoyalty_App.csproj  FREDLoyalty_App.csproj.lscache  FREDLoyalty_App.sln  GlobalXmlns.cs  MauiProgram.cs  README.md
MVVM/Models/: AppleUserInfo.cs  GoogleUser.cs  ImageItem.cs  Mdl_Branches.cs  Mdl_Customer.cs  Mdl_CustomerFeedback.cs  Mdl_CustomerSuggestion.cs  Mdl_FcmToken.cs  Mdl_Loyalty.cs  Mdl_LoyaltyCounter.cs  Mdl_LoyaltyCounterBalance.cs  Mdl_Menu.cs  Mdl_NotificationHistory.cs  Mdl_SettingAPI.cs  Mdl_UpdateProfile.cs  ProgramItem.cs
MVVM/Repos/: AppleCacheHelper.cs  CommonRepo.cs  FcmService.cs  FeedbackService.cs  GoogleAuthService.cs  ICommRepo.cs  IFcmService.cs  IFeedback.cs  ILoyaltyNotifierService.cs  ILoyaltyService.cs  IMenuService.cs  LoyaltyNotifierService.cs  LoyaltyService.cs  MenuService.cs  SecureStorageHelper.cs  TokenHelper.cs
MVVM/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NotificationHistoryItemViewModel.cs  NotificationHistoryViewModel.cs  ProfileViewModel.cs  ProgramsViewModel.cs  RatingViewModel.cs  RegistrationViewModel.cs  VerificationViewModel.cs
MVVM/Views/: AnimationExtensions.cs  AppStartupHelper.cs  AutoLoginPage.xaml  AutoLoginPage.xaml.cs  BranchMapCell.cs  BranchSelectionMenuPage.xaml  BranchSelectionMenuPage.xaml.cs  BranchSelectionPage.xaml  BranchSelectionPage.xaml.cs  DobPickerView.xaml  DobPickerView.xaml.cs  GoogleAuthDummyPage.xaml  GoogleAuthDummyPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageCropPage.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NotificationHistoryPage.xaml  NotificationHistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgramPopup.xaml  ProgramPopup.xaml.cs  QrLauncherPage.xaml  QrLauncherPage.xaml.cs  QrPopup.xaml  QrPopup.xaml.cs  (+8 more)
